//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "constant.h"

#import "JSON.h"
#import "MBProgressHUD.h"
#import "Reachability.h"
#import "PullRefreshTableViewController.h"
#define REFRESH_HEADER_HEIGHT 80.0f
#import "UIImageView+WebCache.h"
#import "MMSDK.h"
#import <CoreLocation/CoreLocation.h>
#import "MMAdView.h"
#import "AppDelegate.h"
#import "SideMenuViewController.h"
#import "MFSideMenuContainerViewController.h"
#import "AppDelegate.h"
#import "ASIHTTPRequest.h"
#import "SettingsController.h"

#endif

AppDelegate *appDelegate;